@media (max-width:1000px) {
    .list{
        display: block;
    }
    nav{
        position: relative;
    }
    nav ul{
        position: absolute;

        right: -200px;
        top: 100%;
        background: red;
         flex-direction: column;
         width: 200px;
         height: 100vh;
         background-color: var(--bg-light);
         padding: 40px 20px;
         text-align: center;
         z-index: 22;
         transition: all 0.4s;
         box-shadow: -10px -0px 20px rgba(0, 0, 0, 0.212);
    }
    .contaner{
        padding: 0 5%;
    }
}
@media (max-width:650px) {
    
    .top-link{
        display: none;
    }
    .top-menu{
        justify-content: center;
    }
}
@media (max-width:380px) {
    .top-info p{
       font-size: 12px;
    }
}
/* @media (max-width:1100px) {
    
   
} */

@media (max-width:850px) {
    .hero{
        flex-direction: column;
        height: auto;
    }
    .hero-text{
        width: 100%;
        padding-top:150px ;
        padding-bottom: 60px;
    }
    .hero-img{
        width: 100%;
        
    }
}

@media (max-width:450px) {
    .hero-text h1{
        font-size: 40px;
       
    }
    .hero-text p{
        font-size: 14px;
       
    }
    .hero-text {
        padding-bottom: 30px;
    }

    .notes{
        flex-direction: column;
        padding: 50px 0px;
    }
    .n-card{
        width: 90%;
    }
}

@media (max-width:550px) {
    .title h1{
        font-size: 30px;
    }
    .title {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        
    }

    .classes{
       flex-wrap: nowrap;
       flex-direction: column;
        
    }
    .c-card{
      width: 80%;
    }
}


@media (max-width:777px) {
    .notes{
        padding: 50px 20px;
        column-gap: 20px;
    }
}